{
  "name": "jwtsample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prodstart": "node server.js",
    "devstart": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "os": "^0.1.1"
  }
}
